.slider-wrapper {
  padding-bottom: 20px;
  font-size: 13px;

  @media screen and (max-width: 767px) {
    display: none;
  }
}

.container-slider {
  margin: 0 auto;
  overflow: hidden;
  @media screen and (width: 767px) {
    width: 100vw;
  }
}
.thumb {
  position: relative;
}

.slider-title {
  padding-top: 5px;
  padding-bottom: 5px;
  text-align: center;

  font-size: 24px;
  font-weight: 700;
  line-height: 2;
  text-transform: uppercase;
  color: $accent;

  // text-shadow: 0 0 5px $accent, 0 0 10px $accent, 0 0 15px $accent,
  //   0 0 20px $accent, 0 0 30px $accent, 0 0 40px, 0 0 55px $accent,
  //   0 0 75px $accent;
}

.card-slider {
  display: inline-block;
  width: 100%;
  height: 100%;

  border-radius: 5px;
  background-color: transparent;
  transition: all 650ms cubic-bezier(0.165, 0.84, 0.44, 1);
}
.sl {
  width: 100%;
  // height: 123px;
}
.sl-hidden {
  overflow: hidden;
}

.card-slider {
  // margin-right: 8px;
  width: 110px;
  transition: transform 250ms cubic-bezier(0.165, 0.84, 0.44, 1);
}
.card-slider:hover {
  transform: scale(0.95);
}

.slider-img {
  border-radius: 10px;
}
.slider-img:hover {
  border: 1px solid $accent;
  box-shadow: 0px 0px 10px 3px $accent;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
